## Interface: 30300
## Title: NameplateSCT (|c00ffffffWotLK|r)
## Notes: Nameplate-based scrolling combat text.
## Version: 2.2
## OptionalDeps: Ace3, LibEasing
## SavedVariables: NameplateSCTDB
## Author: Kader (|cff808080bkader#5341|r)
## X-Date: 2022-05-22 @ 08:18 AM |cff808080UTC|r
## X-Credits: mpstark, Justwait
## X-Category: Combat
## X-Email: bkader@mail.com
## X-Website: https://github.com/bkader/NameplateSCT_WoTLK
## X-Discord: https://discord.gg/a8z5CyS3eW
## X-Maintained: mod by MrCatsoul, version of: 04.24, links: https://forum.wowcircle.com/showthread.php?t=1248039, https://github.com/mrcatsoul/NameplateSCT_WoTLK

Libs\utf8data.lua
Libs\utf8.lua
Libs\Libs.xml
Locales\Locale.xml
NameplateSCT.lua
